Sales/Sales.WPFApp/MainWindow.xaml

<Window x:Class="Sales.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.WPFApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Main - Sales" Height="300" Width="300">
    <Window.Resources>
        <ImageBrush x:Key="SalesIcon"  ImageSource="/Sales.WPFApp;component/Content/sales-icon.png"  Stretch="UniformToFill"/>
        <ImageBrush x:Key="ClientsIcon" ImageSource="/Content/clients-icon.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ProductsIcon" ImageSource="/Content/products-icon.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ManufacturersIcon" ImageSource="/Content/manufacturers-icon.png" Stretch="UniformToFill"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSales" Click="buttonSales_Click" Grid.Row="0" Grid.Column="0" Foreground="White" Content="Sales" VerticalContentAlignment="Bottom" Background="{StaticResource SalesIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="buttonClients" Click="buttonClients_Click" Grid.Row="0" Grid.Column="1" Foreground="White" Content="Clients" VerticalContentAlignment="Bottom" Background="{StaticResource ClientsIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="buttonProducts" Click="buttonProducts_Click" Grid.Row="1" Grid.Column="0" Foreground="White" Content="Products" VerticalContentAlignment="Bottom" Background="{StaticResource ProductsIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="buttonManufacturers" Click="buttonManufacturers_Click" Grid.Row="1" Grid.Column="1" Foreground="White" Content="Manufacturers" VerticalContentAlignment="Bottom" Background="{StaticResource ManufacturersIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
