Sales/Sales.WPFApp/MainWindow.xaml

<Window x:Class="Sales.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.WPFApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="main-icon.ico"
        Title="Main - Sales" Height="500" Width="500">
    <Window.Resources>
        <ImageBrush x:Key="SalesIcon"  ImageSource="/Sales.WPFApp;component/Content/sales-icon.png"  Stretch="UniformToFill"/>
        <ImageBrush x:Key="ClientsIcon" ImageSource="/Content/clients-icon.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ProductsIcon" ImageSource="/Content/products-icon.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ManufacturersIcon" ImageSource="/Content/manufacturers-icon.png" Stretch="UniformToFill"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSales" Click="buttonSales_Click" Grid.Row="0" Grid.Column="0" Foreground="White" Content="Sales" VerticalContentAlignment="Bottom" Background="{StaticResource SalesIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="buttonClients" Click="buttonClients_Click" Grid.Row="0" Grid.Column="1" Foreground="White" Content="Clients" VerticalContentAlignment="Bottom" Background="{StaticResource ClientsIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="buttonProducts" Click="buttonProducts_Click" Grid.Row="1" Grid.Column="0" Foreground="White" Content="Products" VerticalContentAlignment="Bottom" Background="{StaticResource ProductsIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="buttonManufacturers" Click="buttonManufacturers_Click" Grid.Row="1" Grid.Column="1" Foreground="White" Content="Manufacturers" VerticalContentAlignment="Bottom" Background="{StaticResource ManufacturersIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <GroupBox x:Name="groupBoxVips" Header="Clients VIP" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="dataGridVips" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupBoxTopSelling" Header="Top Selling of the Month" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Length" Margin="10" HorizontalAlignment="Left" Grid.Row="0" />
                <TextBox x:Name="textBoxLength" Text="10" Margin="10, 30, 10, 10" Grid.Row="0" TextChanged="textBoxLength_TextChanged"></TextBox>
                <DataGrid x:Name="dataGridProducts" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
