Sales/Sales.WPFApp/ProductsWindow.xaml

<Window x:Class="Sales.WPFApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.WPFApp"
        mc:Ignorable="d"
        Icon="main-icon.ico"
        Title="Manufacturers - Sales" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manufacturer" Margin="10" HorizontalAlignment="Left" Grid.Row="0" />
        <ComboBox x:Name="comboBoxManufacturer" Margin="10, 30, 10, 10" HorizontalAlignment="Left" Width="150" Grid.Row="0" SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Description" Margin="170, 10, 10, 10" HorizontalAlignment="Left" Grid.Row="0" />
        <TextBox x:Name="textBoxDescription" Margin="170, 30, 10, 10" Grid.Row="0"></TextBox>
        <TextBlock Text="Stock" Margin="10, 10, 10, 10" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBox x:Name="textBoxStock" Margin="10, 30, 10, 10" Grid.Row="1" HorizontalAlignment="Left" Width="150"></TextBox>
        <TextBlock Text="Price" Margin="170, 10, 10, 10" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBox x:Name="textBoxPrice" Margin="170, 30, 10, 10" Grid.Row="1"></TextBox>
        <Button x:Name="buttonAdd" Click="buttonAdd_Click" Margin="10, 10, 130, 10" HorizontalAlignment="Right" Width="50" Content="Add" Grid.Row="2" />
        <Button x:Name="buttonEdit" Click="buttonEdit_Click" Margin="10, 10, 70, 10" HorizontalAlignment="Right" Width="50" Content="Edit" Grid.Row="2" />
        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Margin="10" HorizontalAlignment="Right" Width="50" Content="Delete" Grid.Row="2" />
        <DataGrid x:Name="dataGrid" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Description}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C, ConverterCulture=pt-BR }" />
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</Window>
