Sales/Sales.WPFApp/SaleWindow.xaml

<Window x:Class="Sales.WPFApp.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.WPFApp"
        mc:Ignorable="d"
        Icon="main-icon.ico"
        Title="Sale - Sales" Height="650" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxDetails" Header="Details" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Text="Client" Margin="10" HorizontalAlignment="Left" Grid.Row="0" />
                <ComboBox x:Name="comboBoxClient" Margin="10, 30, 10, 10" HorizontalAlignment="Left" Width="150" Grid.Row="0" SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Date" Margin="170, 10, 10, 10" HorizontalAlignment="Left" Grid.Row="0" />
                <DatePicker x:Name="datePickerSale" Margin="170, 30, 10, 10" Grid.Row="0" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxItems" Header="Items" Margin="10, 0, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Product" Margin="10" HorizontalAlignment="Left" Grid.Row="0" />
                <ComboBox x:Name="comboBoxProduct" Margin="10, 30, 10, 10" HorizontalAlignment="Left" Width="150" Grid.Row="0" SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Quantity" Margin="170, 10, 10, 10" HorizontalAlignment="Left" Grid.Row="0" />
                <TextBox x:Name="textBoxQuantity" Margin="170, 30, 10, 10" Grid.Row="0"></TextBox>

                <Button x:Name="buttonAdd" Click="buttonAdd_Click" Margin="10, 10, 130, 10" HorizontalAlignment="Right" Width="50" Content="Add" Grid.Row="1" />
                <Button x:Name="buttonEdit" Click="buttonEdit_Click" Margin="10, 10, 70, 10" HorizontalAlignment="Right" Width="50" Content="Edit" Grid.Row="1" />
                <Button x:Name="buttonDelete" Click="buttonDelete_Click" Margin="10" HorizontalAlignment="Right" Width="50" Content="Delete" Grid.Row="1" />
                
                <DataGrid x:Name="dataGrid" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }" />
                        <DataGridTextColumn Header="Product" Binding="{Binding Product.Description }" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Price, StringFormat=C, ConverterCulture=pt-BR }" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Click="buttonSave_Click" Content="Save" Grid.Row="2" Margin="10" Width="50" HorizontalAlignment="Left" />
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Content="Close" Grid.Row="2" Margin="70, 10, 10, 10" Width="50" HorizontalAlignment="Left" />
    </Grid>
</Window>
