Sales/Sales.WPFApp/SalesWindow.xaml

<Window x:Class="Sales.WPFApp.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.WPFApp"
        mc:Ignorable="d"
        Icon="main-icon.ico"
        Title="Sales - Sales" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonNew" Click="buttonNew_Click" Margin="10, 10, 130, 10" HorizontalAlignment="Right" Width="50" Content="Add" Grid.Row="0" />
        <Button x:Name="buttonEdit" Click="buttonEdit_Click" Margin="10, 10, 70, 10" HorizontalAlignment="Right" Width="50" Content="Edit" Grid.Row="0" />
        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Margin="10" HorizontalAlignment="Right" Width="50" Content="Delete" Grid.Row="0" />
        <DataGrid x:Name="dataGrid" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateSale, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C, ConverterCulture=pt-BR }" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount, StringFormat=C, ConverterCulture=pt-BR }" />
                <DataGridTextColumn Header="Final" Binding="{Binding FinalTotal, StringFormat=C, ConverterCulture=pt-BR }" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin="10" Background="GhostWhite" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding SaleProducts}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }" />
                            <DataGridTextColumn Header="Product" Binding="{Binding Product.Description }" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Price, StringFormat=C, ConverterCulture=pt-BR }" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
